PORT=8080
MONGODB_URI='mongodb+srv://boragovUser:5LL1XtyHhhpJFzZt@boragovproject.y381s6t.mongodb.net/?retryWrites=true&w=majority'
REACT_URL="http://localhost:3000"
TOKEN_SIGN_SECRET=secret
CLOUDINARY_NAME=dld627zz8
CLOUDINARY_KEY=749165262838421
CLOUDINARY_SECRET=bnT4Yt3L1Fdtd9chbb5-w-0p4Sg